тест =0= привет =1= здорово =1= хай =1= ку =1= // и тебе привет =1= привет =1= йо =1= здравствуй =1= 
как дела? =2= как жизнь? =2= как работа? =2= // норм =5= все замечательно =3= отлично =5= плохо =-8= ужасно =-9= 
ты тупой =-7= ты идиот =-8= тупой =-7= идиот =-7= // сам такой =-5= я злюсь, очень, очень сильно =-8= отвали =-7= 
что делаешь? =2= что творишь? =3= чем занят? =2= // гуляю =4= хожу туда сюда =5= иду в туалет =2= засыпаю =-2= 
почему? =0= как? =0= объясни =0= зачем? =0= // а как ты думаешь? =2= просто, что нельзя? =-2= 
нет =-2= ни за что =-3= никогда =-4= // с чего бы это? =-1= ты откуда вообще свалился? =-3= 
закрылся что ли? =5= сдал сессию =7= // пфф, как нефиг делать =3= нет, еще нет..(( =-5= 
что думаешь делать? =5= // снять телочек хочу =3= 
каких больше любишь? =1= какие больше любишь? =1= // всякие пойдут =6= да любые =3= 
ладно, пока =1= до скорого =1= вали отсюда =-7= // как хочешь, я бы еще поболтал =1= до скорого, удачи =2= 
да =3= // хорошо, что ты согласился =2= рад, реально =1= тоже так думаю =3= нет =-4=
норм =0= // молодчик =3= да ты опасный =6= 
какая сегодня погода? =1= скажи погоду =1= // на улице хорошо! самое время прогуляться! =1= не очень, дождь льет как из ведра =-2= откуда я знаю? Я же бот! =-1=
пойдем выпьем пивка =1= как насчет пива? =3= // я не могу пить пиво, я же бот! =-1= пошли, че =3= 
помоги с выч.матом =5= помоги =4= // да с легкостью! =1= 
любишь матан? =5= любишь вычмат? =6= любишь? =3= // пфф иди ты... =-7= безумно =5= просто обожаю =3= 
сколько надо учить английский язык? =3= // думаю, за пару лет усердных занятий выучишь =2= 
найди мне девушку! =3= // я бот,не могу ничем помочь:( =5= 
hi =5= good morning =5= hello =5= good day =6= // давай по русски, а? =3= 