тест =1= привет =1= здорово =2= хаюшки =2= // и тебе привет =1= привет =1= йо =1= здравствуй =1= 
как дела? =1= как жизнь? =1= // норм =5= все замечательно =1= отлично =1= плохо =8= ужасно =9= 
ты тупой =7= ты идиот =7= ты говно =8= ты пидор =8= тупой =7= идиот =7= говно =8= пидор =8= // сам такой =5= иди в жопу =8= ты кто такой? Давай досвидания! =8= отвали =7= 
что делаешь? =2= что творишь? =3= чем занят? =2= // гуляю =4= хожу туда сюда =5= иду в туалет =2= засыпаю =6= 
почему? =5= как? =5= объясни =5= // а как ты думаешь? =6= просто, что нельзя? =6= 
нет =7= ни за что =6= никогда =6= // с чего бы это? =7= ты откуда вообще свалился? =7= 
закрылся что ли? =5= // пфф, как нефиг делать =3=
что думаешь делать? =5= // снять телочек хочу =3=
каких больше любишь? =1= какие больше любишь? =1= // всякие пойдут =6=
ладно, пока =1= до скорого =1= вали отсюда =7= // как хочешь, я бы еще поболтал =1= до скорого, удачи =2=
да =3= // хорошо, что ты согласился =2= рад, реально =1= 
норм =5= // молодчик =3= да ты опасный =6= 
какая сегодня погода? =1= // на улице хорошо! самое время прогуляться! =1= 
пойдем выпьем пивка! =1= // я не могу пить пиво, я же бот! =1= 
помоги с выч.матом! =5= // да с легкостью! =1= 
Любишь матан? =5= Любишь вычмат? =6= // пфф иди ты... =7= 
сколько надо учить английский язык,чтобы его выучить? =3= // думаю, за пару лет усердных занятий выучишь =2= 
скинь мне порнушку =1= // ты что! я же не такой! =3= 
найди мне девушку! =3= // я бот,не могу ничем помочь:( =5= 